{
  "name": "live-auction-backend",
  "version": "1.0.0",
  "description": "实时竞拍大师 - 后端服务",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:test": "cross-env PORT=3002 DB_HOST=localhost DB_PORT=3307 DB_USER=root DB_PASSWORD=testpass DB_NAME=live_auction_test REDIS_URL=redis://localhost:6380 tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results/junit.xml",
    "test:env:prepare": "tsx scripts/test-env-prepare.ts",
    "test:critical": "vitest run --config vitest.critical.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "load:smoke": "artillery run tests/load/artillery/smoke-ci.yml",
    "load:concurrency": "artillery run tests/load/artillery/ws-concurrency.yml",
    "load:bid": "artillery run tests/load/artillery/multi-user-bid.yml",
    "load:consistency": "artillery run tests/load/artillery/bid-consistency.yml",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "migrate:latest": "tsx node_modules/knex/bin/cli.js migrate:latest --knexfile src/infrastructure/db/knex.ts",
    "migrate:rollback": "tsx node_modules/knex/bin/cli.js migrate:rollback --knexfile src/infrastructure/db/knex.ts",
    "seed:run": "tsx src/infrastructure/db/seeds/run.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.10.0",
    "pino": "^9.3.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "artillery": "^2.0.32",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.3.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
